Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
UserControl=UserControl1.ctl
Object={139DD5D1-D6E2-11D0-89D4-00A0C90833E6}#1.0#0; daxctle.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
ExeName32="Project1.ocx"
Command32=""
Name="AlaramClock"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Project1.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="rohittech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=UserControl1

[MS Transaction Server]
AutoRefresh=1
